entity Absence {
  absent Boolean,
  dateSeance Instant
}
entity AffectationModule {
  annee String,
  semestre Semestre
}
entity AnneeInscription {
  annee String
}
entity CalendrierModule {
  libelle String,
  dateControlContinu1 Instant,
  dateControlContinu2 Instant
}
entity EtudiantsExecutif {
  suffixe String,
  nom String required,
  prenom String required,
  dateNaissance Instant required,
  adresseContact String required,
  ville String,
  email String required,
  pjBac DiplomeBac,
  mention Mention,
  cinPass String required,
  paysNationalite String,
  paysResidence String,
  codepostal String,
  province String,
  tel Integer,
  photo ImageBlob,
  extraitActeNaissance ImageBlob,
  bacalaureat ImageBlob,
  cinPassport ImageBlob,
  diplome ImageBlob,
  inscriptionvalide Boolean,
  absent Boolean
}
entity EtudiantsLicence {
  suffixe String required,
  nom String required,
  prenom String required,
  dateNaissance Instant required,
  adresseContact String required,
  ville String,
  email String required,
  pjBac DiplomeBac,
  mention Mention,
  cinPass String required,
  paysNationalite String,
  paysResidence String,
  codepostal String,
  province String,
  tel Integer,
  photo ImageBlob,
  extraitActeNaissance ImageBlob,
  bacalaureat ImageBlob,
  cinPassport ImageBlob,
  inscriptionvalide Boolean,
  absent Boolean
}
entity EtudiantsMaster {
  suffixe String,
  nom String required,
  prenom String required,
  dateNaissance Instant required,
  adresseContact String required,
  ville String,
  email String required,
  typeBac DiplomeBac,
  mention Mention,
  cinPass String required,
  paysNationalite String,
  paysResidence String,
  codepostal String,
  province String,
  tel Integer,
  photo ImageBlob,
  extraitActeNaissance ImageBlob,
  bacalaureat ImageBlob,
  cinPassport ImageBlob,
  diplome ImageBlob,
  inscriptionvalide Boolean,
  absent Boolean
}
entity Filiere {
  nomfiliere String,
  responsable String,
  accreditaion String,
  programme Programme,
  
}
entity Module {
  nomModule String,
  volumeHoraire Integer,
  semestre Semestre
}
entity Professeur {
  nom String,
  prenom String,
  etablissement String,
  grade String,
  diplome String,
  cin String,
  rib String,
  email String
}
entity SuiviModule {
  semestre Semestre,
  descriptif TextBlob required,
  observations TextBlob required,
  date Instant required,
  debutCreneau Instant required,
  finCreneau Instant required,
  duree Integer required
}
enum Semestre {
  S1,
  S2,
  S3,
  S4,
  S5,
  S6
}
enum DiplomeBac {
  Sciences_De_La_Vie_Et_De_La_Terre,
  Sciences_Physiques_Et_Chimiques,
  Sciences_Economiques,
  Techniques_De_Gestion_Et_Comptabilite
}
enum Mention {
  Passable,
  Assez_bien,
  Bien,
  Tres_bien
}

entity Etablissement{
nomEcole String
adresse String
rc String
ice String
tp String 
identiteFiche String
logo ImageBlob
}
enum Programme {
  LICENCE,
  MASTER,
  MASTER_EXECUTIF
}

enum Devise{
MAD, USD
}

entity ModalitePaiement{
	modalite String,
    coutProgrammettc Double,
    coutProgrammettcDevise Double,
    remiseNiveau1 Integer,
    remiseNiveau2 Integer,
    devise Devise
}

entity EspaceEtudiant{
	emploiDuTemps ImageBlob 
}

entity Annonce{
	annonce TextBlob,
    commentaire TextBlob,
}

entity NoteLicence{
	semestre Semestre,
	noteCC1 Double,
    noteCC2 Double,
    noteFinal Double,
    date Instant,
    
}

entity NoteMaster{
	semestre Semestre,
	noteCC1 Double,
    noteCC2 Double,
    noteFinal Double,
    date Instant,
    
}

entity NoteExecutif{
	semestre Semestre,
	noteCC1 Double,
    noteCC2 Double,
    noteFinal Double,
    date Instant,
    
}

entity TableauDeBoard{
	tableauDeBoard String
}
relationship OneToMany {
  Module{absence} to Absence{module},
  EtudiantsLicence{absence} to Absence{etudiantsLicence},
  EtudiantsMaster{absence} to Absence{etudiantsMaster},
  EtudiantsExecutif{absence} to Absence{etudiantsExecutif},
  Module{affectationModule} to AffectationModule{module},
  Professeur{affectationModule} to AffectationModule{professeur},
  Module{calendrierModule} to CalendrierModule{module},
  AnneeInscription{calendrierModule} to CalendrierModule{anneeInscription},
  Filiere{etudiantsExecutif} to EtudiantsExecutif{filiere},
  AnneeInscription{etudiantsExecutif} to EtudiantsExecutif{anneeInscription},
  Filiere{etudiantsLicence} to EtudiantsLicence{filiere},
  AnneeInscription{etudiantsLicence} to EtudiantsLicence{anneeInscription},
  Filiere{etudiantsMaster} to EtudiantsMaster{filiere},
  AnneeInscription{etudiantsMaster} to EtudiantsMaster{anneeInscription},
  Filiere{module} to Module{filiere},
  Module{suiviModule} to SuiviModule{module}
  Etablissement to Filiere{etablissement}
   //Gestion Modalite paiement
   ModalitePaiement{etudiantsLicence} to EtudiantsLicence {modalite}
   ModalitePaiement{etudiantsMaster} to EtudiantsMaster{modalite}
   ModalitePaiement{etudiantsExecutif} to EtudiantsExecutif{modalite}
   //Gestion Espace Etudiant
   EtudiantsLicence to EspaceEtudiant{etudiantLicence}
   EtudiantsMaster to EspaceEtudiant{etudiantMaster}
   EtudiantsExecutif to EspaceEtudiant{etudiantExecutif}
   CalendrierModule to EspaceEtudiant{calendrier}
   Absence to EspaceEtudiant{absence}
   Annonce to EspaceEtudiant{annonce}
  // Gestion des notes
  Module{noteLicence} to NoteLicence{module}
   Module{noteMaster} to NoteMaster{module}
   Module{noteExecutif} to NoteExecutif{module}
   
}

relationship ManyToOne {
    SuiviModule to User ,
    Absence to User ,
    EspaceEtudiant to User,
    NoteLicence to User,
    NoteMaster to User,
    NoteExecutif to User
}
relationship OneToOne {
Professeur to User 
EtudiantsLicence to User 
EtudiantsMaster to User 
EtudiantsExecutif to User
}

relationship ManyToMany{
//Tableau de Board
   TableauDeBoard{filier(nomfiliere)} to Filiere{board}
   TableauDeBoard{calendrier(libelle)} to CalendrierModule{board} 
}
 


